output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jRegistryKey.dll,\
               doc/,\
               icons/,\
               bin/,\
               plugin_customization.ini,\
               content/,\
               introContent.xml,\
               libs/,\
               calendarcombo-1.0.0.jar,\
               cdatetime-0.14.0.jar,\
               cwt-0.9.0.jar,\
               datechooser-1.0.0.jar,\
               formattedtext-1.0.0.jar,\
               swt-grouplayout.jar
source.. = src/
